# colocando o .env dentro do src, url do testing selenium
URL = ""

# config drivers
HEADLES = ""
NO_SANDBOX = ""
DISABLE_DEV_SHM_USAGE = ""
HUB_SELENIUM=""


# Thread
WORK_THREAD = 

# logs
SELENIUM_TESTING = ""
